{
  "name": "e2e",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-jest-playwright": "^0.3.2",
    "jest": "^26.6.3",
    "jest-playwright-preset": "^1.5.2",
    "node-stream-zip": "^1.13.2",
    "playwright": "^1.9.1",
    "regenerator-runtime": "^0.13.7",
    "retry-assert": "^1.0.0",
    "ts-jest": "^26.5.4"
  },
  "dependencies": {
    "expect-playwright": "^0.3.4",
    "global": "^4.4.0",
    "isomorphic-fetch": "^3.0.0",
    "tree-kill": "^1.2.2"
  },
  "scripts": {
    "test": "jest --runInBand"
  }
}
